body{
    background-color: #e4e4e4;
}

body, h1, ul{
    margin: 0;
    padding: 0;
}

body > header, body > footer{
    background-color: rgb(54,54,54); 
    color: #fff;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px 0;
}

nav{
    margin: 0 5%;
}

nav ul, aside ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    width: 45%;
    background-color: rgb(54,54,54);
    text-align: center;
    margin-top: 10px;
}

nav ul li:nth-child(odd){
    margin-right: 10%;
}

nav ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 5px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover, main > article > a:hover, aside > section > ul > li > a:hover, form input[type="submit"]:hover{
    color: rgb(219, 69, 83);
}

body > main{
    margin: 0 5%;
}

main > h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
}

main > article, main > section, main > form{
    background-color: #fff;
    border: 1px solid #cacaca;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 5% 20px;
}

/* HOME */

main > article > img{
    max-width: 100%;
    max-height: 200px;
}

main > article > h3, main > article > p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

main > article > p{
    font-size: 12px;
}

main > article > p:nth-of-type(2){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


main > article > a, form input[type="submit"]{
    color: #000;
    text-decoration: none;
    background-color: #e4e4e4;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* CONTATTI */

main > section > table th{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table th, table td{
    border: 1px solid #000;
    padding: 5px 0;
}

/* LOGIN */
main > form{
    padding-top: 20px;
}

form ul{
    list-style: none;
    width: 80%;
    margin: 0 10%;
}

form ul li{
    margin-bottom: 20px;
}

form ul li:last-child{
    text-align: right;
}

form ul li label{
    display: inline-block;
    width: 50%;
    text-align: left;
    cursor: pointer;
}

form ul li input:not([type="submit"]){
    width: 50%;
    box-sizing: border-box;
}

form ul li input[type="submit"]{
    cursor: pointer;
    border-width: 0;
}

aside{
    background-color: #fff;
    margin: 0 5% 20px;
    border: 1px solid #cacaca;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


aside > section{
    padding: 0 5% 20px;
}

aside > section > h2{    
    font-size: 18px;
}

aside > section > ul > li{
    margin-bottom: 10px;
}

aside section > ul > li > img{
    float: left;
    width: 50px;
}

aside > section > ul > li > a{
    text-decoration: none;
}



@media screen and (min-width: 768px) {

    nav{
        margin: 0 10%;
    }

    nav ul li{
        width: 19%;
    }

    nav ul li:not(:last-child){
        margin-right: 8%;
    }

    main, aside{
        display: inline-block;
        vertical-align: top;
    }

    body > main{
        width: 50%;
        margin: 0 0 0 10%;
    }

    aside{
        width: 25%;
        margin: 77px 10% 20px 5%;
        box-sizing: border-box;
    }


    
}